.card {
  background: rgba(0, 0, 0, 0.65);
  width: 454px;
  height: 281px;
  display: flex;
  padding-right: 10px;
  gap: 10px;
  position: relative;
}

.picture {
  width: 183px;
  height: 281px;
  flex-shrink: 0;
}

.poster {
  width: 100%;
  height: 100%;
}

.text {
  flex-grow: 1;
}

.raiting {
  border-style: solid;
  border-width: 2px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.textHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.stars .ant-rate-star:not(.ant-rate-star-full) .ant-rate-star-first,
.ant-rate-star:not(.ant-rate-star-full) .ant-rate-star-second {
  color: #ccc;
}

.dateAndGenres {
  display: flex;
  flex-direction: column;
  height: 80%;
}

.tags {
  display: flex;
  gap: 5px;
  display: flex;
  flex-wrap: wrap;
}

.satrsContainer {
  margin-top: auto;
  position: absolute;
  bottom: 10px;
}
